{
  "name": "pathguru-publishers",
  "version": "2.0.0",
  "private": true,
  "author": "GuruCMS",
  "main": "desktop/main.cjs",
  "description": "GuruCMS — Agentic Intelligence Command Center (CMS, agent network, firm operations).",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --env-file=.env.local --env-file=.env backend/server.js",
    "prepare": "husky",
    "guard": "node scripts/guard-staged.mjs",
    "lint:staged": "lint-staged",
    "check": "node --check backend/server.js",
    "install-playwright": "npx playwright install --with-deps chromium",
    "test": "node ./tests/skills.test.js",
    "test:blog": "node --env-file=.env scripts/test-blog.mjs",
    "test:review": "node --env-file=.env scripts/test-blog.mjs --review",
    "test:cms": "node scripts/e2e-cms.mjs",
    "test:agents": "node scripts/e2e-agents.mjs",
    "test:desktop-smoke": "node scripts/e2e-desktop-smoke.mjs",
    "publish:post": "node --env-file=.env scripts/publish-html-post.mjs",
    "delete:post": "node --env-file=.env scripts/delete-post.mjs",
    "seed:digifusion": "node --env-file=.env.local scripts/seed-digifusion-content.mjs",
    "seed:affos-blog": "node --env-file=.env.local scripts/seed-affos-blog.mjs",
    "prune:weak-blogs": "node --env-file=.env.local scripts/prune-weak-blog-posts.mjs --dry-run",
    "verify:affos": "node scripts/verify-affos-wiring.mjs",
    "desktop:icons": "node scripts/generate-desktop-icon.mjs",
    "desktop:dev": "electron desktop/main.cjs",
    "desktop:build": "npm run desktop:icons && electron-builder --config desktop/electron-builder.yml",
    "desktop:build:dir": "electron-builder --config desktop/electron-builder.yml --dir"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "dotenv": "^16.4.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "playwright": "^1.39.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "35.7.5",
    "electron-builder": "^25.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "wrangler": "^4.123.0"
  },
  "lint-staged": {
    "*.{js,mjs}": "node --check"
  }
}
